{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://plausible.io https://smartive.us1.list-manage.com https://vitals.vercel-insights.com https://gist.github.com; img-src 'self' data: https://*.medium.com https://*.licdn.com https://smartive-blog.ghost.io/ https://www.gravatar.com/ https://*.unsplash.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://github.githubassets.com; font-src 'self' https://fonts.gstatic.com; frame-src https://www.youtube-nocookie.com; object-src 'none'; connect-src 'self' https://plausible.io https://formspree.io https://vitals.vercel-insights.com"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), camera=(), microphone=()"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/leistungen", "destination": "/angebot" },
    { "source": "/cases/archiv-bot", "destination": "/projekte" },
    { "source": "/cases/cosmo-crm", "destination": "/projekte/cosmo-crm" },
    { "source": "/cases/enterprise-search", "destination": "/projekte" },
    { "source": "/cases/migros-dimmi", "destination": "/projekte/punkt-m-dimmi" },
    { "source": "/cases/migros-filialfinder", "destination": "/projekte/migros-filialfinder" },
    { "source": "/cases/migros-ratings-reviews", "destination": "/projekte/migipedia" },
    { "source": "/cases/migros-shared-components", "destination": "/projekte/migros-shared-components" },
    { "source": "/cases/migros-supply-chain-app", "destination": "/projekte/migros-supply-chain" },
    { "source": "/cases/migusto", "destination": "/projekte/migusto" },
    { "source": "/cases/online-hilfe-finden", "destination": "/projekte/ofpg-kig" },
    { "source": "/cases/subsidia-kasse", "destination": "/projekte/subsidia" },
    { "source": "/google-search-appliance", "destination": "/projekte" },
    { "source": "/kontakt", "destination": "/agentur" },
    { "source": "/angebot/ideation-sprint", "destination": "/angebot/design-sprint" },
    { "source": "/roles", "destination": "https://smr.tv/roles" },
    {
      "source": "/jobs/projektleiter",
      "destination": "https://smartive.join.com/jobs/3181748-projektleiter-in-bei-smartive"
    },
    {
      "source": "/jobs/projektleiter-in",
      "destination": "https://smartive.join.com/jobs/3181748-projektleiter-in-bei-smartive"
    }
  ]
}
